<html>
<head>
	<title>Project night in forest</title>
<style>
	body {
    		background-color: #508461;
		
	}

	h1 {
    		color: #001c05;
    		text-align: center;
		border: 2px #001c05 solid;
		font-family: Courier;
		text-transform: uppercase;
	}
	
	h2 {
    		color: #001c05;
   		text-indent: 50px;
		font-family: Courier;
	}

p,.list{
    		color: #001c05;
		font-family: Courier;
    		font-size: 20px;
	}

	td {
    		color: #001c05;
		font-family: Courier;
    		font-size: 20px;
		text-align: center;
	}
	
img.casual{
    		border:10px #3c6349 double;
	}

   img.top{
    		border-top:10px #3c6349 double;
		border-left:10px #3c6349 double;
		border-right:10px #3c6349 double;
		width:350;
	}

img.bottom{
		border-left:10px #3c6349 double;
		border-right:10px #3c6349 double;
		border-bottom:10px #3c6349 double;
		width:350;
	}

img.center{
		border-left:10px #3c6349 double;
		border-right:10px #3c6349 double;
		width:350;
	}
</style>
</head>
<body>

	<h1>Project night in forest</h1>
	<h2>Tableau :</h2>
	<table border="2" align="center">
		<tr>	
			<td>Nom</td>
			<td>Prénom</td>
			<td>Régiment</td>
			<td>Spécialisation</td>
		</tr>
		<tr>	
			<td>Abrassart</td>
			<td>Léo</td>
			<td>Para Comando</td>
			<td>Infirmier de combat</td>
		</tr>
		<tr>	
			<td>Bol</td>
			<td>Charles</td>
			<td>Para Comando</td>
			<td>Fusilier</td>
		</tr>
		<tr>	
			<td>Debucquoy</td>
			<td>Anthony</td>
			<td>Para Comando</td>
			<td>Technicien</td>
		</tr>
	</table>
	
	<h2>Mission :</h2>
	
	<p>Votre mission si vous l'acceptez est de passer une semaine dans la forêt la plus dangereuse du monde [Ardennes] </p>
	
	<div align="center">
	
		<img class="casual" src="Images/Forest Gump.jpg" alt="Forest" title="Forest">
	
	</div>
	
	<h2>Matériel :</h2>
	
	<div align="center">
	
		<img class="top" src="Images/Cut.jpg" alt="Cut" title="Cut"></br>
	
		<img class="center" src="Images/Medical Kits.jpg" alt="Medical Kits" title="Medical Kits"></br>

		<img class="center" src="Images/MRE.jpg" alt="Medical Kits" title="Medical Kits"></br>
	
		<img class="bottom" src="Images/Paracord.jpg" alt="Paracord" title="Paracord">

	</div>	

	<h2>Programme :</h2>

		<ul class="list">
			<li>Arrivé sur les lieux</li>
			<li>Recherche d'un lieu de campement</li>
			<li>Recherche de ressource pour faire un campement</li>
			<li>Établissement d'un campement</li>
			<li>Préparation du repas</li>
			<li>Manger</li>
			<li>Amusement</li>
			<li>Dormir</li>
		</ul>

		<div align="center">

		<div id="map" style="width:400px;height:400px;background:yellow" align="center"></div>

	<script>
		 function initMap() {
        var uluru = {lat: 50.054556, lng: 4.315008};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA386rterPtbbrtckAsMgeIqNjYC7BDxl4&callback=initMap"></script>

	</div>
</body>
</html>
