<html>
<head>
	<title>Project night in forest</title>
<style>
	body {
    		background-color: #508461;
		
	}

	h1 {
    		color: #001c05;
    		text-align: center;
		border: 2px #001c05 solid;
		font-family: Courier;
		text-transform: uppercase;
	}
	
	h2 {
    		color: #001c05;
   		text-indent: 50px;
		font-family: Courier;
	}

	p {
    		color: #001c05;
		font-family: Courier;
    		font-size: 20px;
	}

	td {
    		color: #001c05;
		font-family: Courier;
    		font-size: 20px;
		text-align: center;
	}
	

   img.matos{
    		border-top:10px #3c6349 double;
		border-left:10px #3c6349 double;
		border-right:10px #3c6349 double;
		size:250;
	}
</style>
</head>
<body>

	<h1>Project night in forest</h1>
	<h2>Tableau :</h2>
	<table border="2" align="center">
		<tr>	
			<td>Nom</td>
			<td>Prénom</td>
			<td>Régiment</td>
			<td>Spécialisation</td>
		</tr>
		<tr>	
			<td>Abrassart</td>
			<td>Léo</td>
			<td>Para Comando</td>
			<td>Infirmier de combat</td>
		</tr>
		<tr>	
			<td>Bol</td>
			<td>Charles</td>
			<td>Para Comando</td>
			<td>Fusilier</td>
		</tr>
		<tr>	
			<td>Debucquoy</td>
			<td>Anthony</td>
			<td>Para Comando</td>
			<td>Technicien</td>
		</tr>
	</table>
	<h2>Mission :</h2>
	<p>Votre mission si vous l'acceptez est de passée une semaine dans la forêt la plus dangereuse du monde [Ardennes] </p>
	<div align="center">
	<img src="Images/Forest Gump.jpg" alt="Forest" title="Forest">
	</div>
	<h2>Matériel :</h2>
	<div align="center">
	<img class="Matos" src="Images/Matos.jpg" alt="Matos" title="Matos">
	<img src="Images/Cut.jpg" alt="Cut" title="Cut">
	<img src="Images/Medical Kits.jpg" alt="Medical Kits" title="Medical Kits">
	<img src="Images/Paracord.jpg" alt="Paracord" title="Paracord">
	</div>
	
</body>
</html>
